{
	"name": "figma-parser",
	"version": "0.3.3",
	"description": "Parse Figma design files via Figma API",
	"author": "Rihards Gravis <rihards@gravis.lv>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rihardsgravis/figma-parser.git"
	},
	"bugs": {
		"url": "https://github.com/rihardsgravis/figma-parser/issues"
	},
	"homepage": "https://github.com/rihardsgravis/figma-parser#readme",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"prepublish": "npm run build"
	},
	"dependencies": {
		"axios": "^0.27.0",
		"markup-js": "^1.5.21",
		"svgo": "^2.8.0"
	},
	"devDependencies": {
		"typescript": "^4.6.3"
	},
	"files": [
		"dist"
	]
}
